{
  "schemaVersion": 1,
  "id": "fastfoodmod",
  "version": "${version}",

  "name": "Fast Food Mod",
  "description": "A simple mod where fast food is added to minecraft using Fabric API and Java.",
  "authors": [
    "Astrxnomo"
  ],
  "contact": {
    "homepage": "https://github.com/astrxnomo/mc-fast-food",
    "sources": "https://github.com/astrxnomo/mc-fast-food"
  },

  "license": "CC0-1.0",
  "icon": "assets/fastfoodmod/textures/item/pizza.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "astrxnomo.fastfoodmod.FastFoodMod"
    ]
  },
  "mixins": [
    "fastfoodmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
